@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Ubuntu:wght@700&display=swap');

       *{
        font-family: Italic Bold !important;
       }
     body{
       background-color: black;
       padding: 2%;
       width: 100%;
       height: 2600px !important;
     }
   
     .Cuadro{
       background-color: rgb(255, 255, 255);
       width: 100%;
       height: 100%;
       padding: 0;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-template-areas: 
    " header header header header header header header header header header header header header header "
    " header header header header header header header header header header header header header header"
    " aviso aviso aviso aviso aviso aviso aviso aviso aviso aviso aviso aviso aviso aviso"
    " boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton"
    " boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton"
    "  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton"
    "  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton"
    " boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton "
    "fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos  "
    "fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos "
    "fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos "
    "fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos  "
    "fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos   "
    "footer footer footer footer footer footer footer footer footer footer footer footer footer footer  "
    ;

     }
     @media (max-width: 600px) {
  .Cuadro {
    background-color: rgb(255, 253, 254);
       width: 100%;
       height: 130%;
       padding: 0;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-template-areas: 
    " header header header header header header header header header header header header header header "
    " header header header header header header header header header header header header header header"
    " aviso aviso aviso aviso aviso aviso aviso aviso aviso aviso aviso aviso aviso aviso"
    " boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton"
    " boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton"
    "  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton"
    "  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton"
    " boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton "
    "fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos  "
    "fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos "
    "fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos "
    "fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos  "
    "header header header header header header header header header header header header header header"

    ;
  }
}

     .item-1{
    grid-area: header;
    color: blue;
    background: rgb(0, 12, 6);
     }
     .item-2{
    grid-area: aviso;
    color: orange;
    background: rgb(255, 255, 255);
    
     }
     .botones{
       padding-right:  7% !important;
       padding-left:  7% !important;
       padding-top:  25%;
       padding-bottom: 25%;
      grid-area: boton;
    color: rgb(51, 255, 0);
    background: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr  1fr ;
    grid-template-rows: 1fr 1fr ;
    grid-column-gap: 50px;
    grid-row-gap: 10px;
    grid-template-areas: 
    " boton1 boton1 "
    "boton1 boto1"
    ;
     }
     @media (max-width: 600px) {
  .botones {
   
    display: grid;
    grid-template-columns: 1fr 1fr  1fr  1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas: 
    " boton1 boton1 boton1 boton1 boton1 boton1"
    " boton1 boton1 boton1 boton1 boton1 boton1"
    " boton1 boton1 boton1 boton1 boton1 boton1"
    " boton2 boton2 boton2 boton2 boton2 boton2"
    " boton2 boton2 boton2 boton2 boton2 boton2"
    " boton2 boton2 boton2 boton2 boton2 boton2"
    ;
     }
}
     .botonuno{
grid-area: boton1;
background-color: orangered;
border-radius: 12px;
box-shadow: 0px 10px 10px black;
     }
 .botondos{
       background-color: orangered;
       grid-area: boton2;
       border-radius: 15px;
       box-shadow: 0px 10px 10px black;
     }
 
     .galeria{
grid-area: fotos;
padding: 6%;
      color: rgb(126, 29, 206);
    background: white !important;
    display: grid;
    grid-template-columns: 1fr  1fr  1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr  1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas: 
    " aviso aviso aviso  aviso aviso aviso"
    " hermes hermes zeus zeus diana diana "
    " hermes hermes zeus zeus diana diana "
    " hermes hermes zeus zeus diana  diana"
    ;
     }
     @media (max-width: 600px) {
  .galeria {
    grid-area: fotos;

      color: rgb(126, 29, 206);
    background: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr  1fr  1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    grid-template-areas: 
    " aviso aviso aviso  aviso"
    " zeus zeus  zeus  zeus"
    " hermes hermes hermes  hermes"
    " diana diana diana  diana "
  
    ;
  }
}
@media (max-width: 600px) {
  .hermes, .diana, .zeus {
    width: 100% !important;
  }
}

     .finished{
      grid-area: footer;
      color: rgb(252, 250, 250);
    background: black !important;
     }
    
     .logos{
       position: relative;
     left: 10%;
     
     }
     h2{
       color: rgb(245, 245, 250);
       width: 60%;
       height: 170px;
       background-color: rgb(0, 0, 0);
       position: relative;
       left: 20%;
       text-align: center;
       border-radius: 18px ;
       box-shadow: 0px 10px 10px black;
     }
     @media (max-width: 1200px) {
  h2 {
    left: 0%;
    position: relative;
width: 100% !important;
font-size: 30px;
  }
}
     #xx{
       position: relative;
   font-size: 120%;
       top: 40%;
      text-align: center !important;
     }
     center{
       color: rgb(255, 254, 254);
     }
     .fre{
       width: 100% !important;
     }
     @media(min-width: 850px) {
   .fre{
     width: 100%
     !important;
position: relative !important;
left: 33% !important;
top: 43%  !important;
font-size: 40px  !important;
color: rgb(241, 241, 247) !important;
   }
  }
   @media (max-width: 850px) {
  .fre {
position: relative ;
left: 15% !important;
top: 50%  !important;
font-size: 35px  !important;
color: white;
  }
}
@media (max-width: 600px) {
  .fre {
position: relative ;
left: 12% !important;
top: 50%  !important;
font-size: 35px  !important;
color: white;
  }
}

@media (max-width: 300px) {
   .fre {
position: relative ;
left: 33% !important;
top: 50%  !important;
font-size: 22px !important;

  }
}
@media(min-width: 1000px) {
  .fre{
    width: 100% !important;
position: relative !important;
left: 27% !important;
top: 53%  !important;
font-size: 30px  !important;
color: rgb(241, 241, 247) !important;
  }
 }
@media (max-width: 300px) {
   #xx {
position: relative  !important;
left: 0% ;
top: 33% ;
font-size: 22px !important;

  }
}
@media (min-width: 1000px){
  .fri{
    position: relative;
left: 23% !important;
top: 43%  !important;
font-size: 20px  !important;
color: rgb(233, 233, 243);
   }
}
@media (min-width: 800px){
  .fri{
    position: relative;
left: 23% !important;
top: 53%  !important;
font-size: 30px  !important;
color: rgb(233, 233, 243);
   }
}

@media (max-width: 850px) {
   .fri {
position: relative ;
left: 10% !important;
top: 50%  !important;
font-size: 32px !important;
color:white;
  }
}
@media (max-width: 600px) {
.fri{
  position: relative;
  left: 8% !important;
top: 39%  !important;
font-size: 32px  !important;
color: rgb(233, 233, 243);
}
}
@media (max-width: 300px) {
   .fri {
position: relative ;
left: 15% !important;
top: 45%  !important;
font-size: 22px !important;

  }
}
   .fre:hover, .fri:hover{
font-size: 40px !important;
color: black !important;
   }
   
  
   .zeus{
grid-area: zeus;

   }
   .hermes{
    grid-area: hermes;

   }
   .diana{
    grid-area: diana;
   }

   .avisar{
    grid-area: aviso;
    background-color: black !important;
    text-align: center;
    color: aliceblue;

    width: 100%;
   }
   .rosa{
     width: 100%;
   }
   .rativa{
     color: white;
     position: relative;
     top: 25%;
     font-size: 200%;

   }
   @media (max-width: 600px) {
  .rativa {
    font-size: 100%;
  }
}
.whatsapp{
  width: 5%;
  position: absolute;
  top: 10%;
  right: 20%;
}
/* ESTO ADAPTA EL BOTON DE WHATSAPP A VARIOS DISPOSITIVOS*/
@media (max-width: 850px) {
  .whatsapp {
    width: 15%;
  position: absolute;
  top: 12%;
  right: 12%;

 }
}
@media (max-width: 600px) {
  .whatsapp {
    width: 15%;
  position: absolute;
  top: 12%;
  right: 12%;

 }
}
@media (max-width: 300px) {
  .whatsapp {
    width: 24%;
  position: absolute;
  top: 42%;
  right: 12%;

 }
}