<!DOCTYPE html>
<!-- INICIO DEL PROGRAMA-->
<!-- WEB ELABORADA POR ASTRO-LOGIC WILLIAM RATIVA-->
<html lang="es">
<head>
 <!--METADATOS Y ETIQUETAS PARA OPTIMIZACIÓN DE BUSCADORES-->
    <meta name="robots" content="index"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="43200"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta name="author" content="William Rativa" />
    <meta name="copyright" content="Astro-Logic" />
    <meta name="copyright" content="MOVHI" />
    <meta charset="UTF-8">
    <meta name="keywords" content="MOVHI, vehículos"/>
    <meta name="description" content="Somos un equipo de profesionales con más de cinco años de experiencia, especializados en la organización, planeación y producción de toda clase de eventos, así como activación de marcas, lanzamientos y conferencias. Interactuamos con nuestros clientes para poder ejecutar la idea que de ellos provienen y así darle un estilo propio a cada uno de nuestros trabajos. "/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://www.w3schools.com/lib/w3.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>MOVHI</title>
    <script>
      w3.slideshow(".nature", 1500);
      </script>
    <style>
      body{
        padding: 4%;
        padding-bottom: 0% !important;
        background-color: black;
        color: white;
        width: auto;
        height: 800px !important;
        max-height: 800px !important;
        display: grid !important;
        text-align: justify;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-template-areas: 
    " header header header header header header header header header header  "
    "contenido contenido contenido contenido contenido contenido contenido contenido contenido contenido"
    "contenido contenido contenido contenido contenido contenido contenido contenido contenido contenido"
    "contenido contenido contenido contenido contenido contenido contenido contenido contenido contenido"
    "fotitos fotitos fotitos fotitos fotitos fotitos fotitos fotitos fotitos fotitos"
    "fotitos fotitos fotitos fotitos fotitos fotitos fotitos fotitos fotitos fotitos"
    "finali finali finali finali finali finali finali finali finali finali"
    ;
      }
    @media (max-width: 600px) {
  body {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
    grid-template-areas: 
    " header header header header header header header header header header  "
  
    "contenido contenido contenido contenido contenido contenido contenido contenido contenido contenido"
    "contenido contenido contenido contenido contenido contenido contenido contenido contenido contenido"
    "fotitos fotitos fotitos fotitos fotitos fotitos fotitos fotitos fotitos fotitos"
     "fotitos fotitos fotitos fotitos fotitos fotitos fotitos fotitos fotitos fotitos"
    "fotitos fotitos fotitos fotitos fotitos fotitos fotitos fotitos fotitos fotitos"
    "fotitos fotitos fotitos fotitos fotitos fotitos fotitos fotitos fotitos fotitos"
    "finali finali finali finali finali finali finali finali finali finali"
;
  }
}

      
      .cabezera{
    grid-area: header;
    background: rgb(0, 0, 0);
     }
     .contenido{
  
       
      grid-area: contenido;
      text-align: center;
   
    background: salmon;
     }
    
     .final{
       grid-area: finali; 
       background: black;
     }
     .galeria2{
       padding: 0%;
grid-area: fotitos;
background: rgb(243, 237, 243);
display: grid;
grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-template-areas: 
    "zeus hermes diana"
    "zeus hermes diana"
    "zeus hermes diana"
;
     }
     .zeus{
grid-area: zeus;

   }
   .hermes{
    grid-area: hermes;

   }
   .diana{
    grid-area: diana;
   }
   @media (max-width: 600px) {
  .galeria2 {
    grid-template-areas: 
    "zeus zeus zeus"
    "hermes hermes hermes"
    "diana diana diana"
;
  }
}
@media (max-width: 600px) {
  .tena {
    width: 100%;
    height: 100%;
  }
}

     .contenido >h2{
       text-align: center;
       background-color: rgb(15, 15, 15);
     }
     h5{
       text-align: center !important;
       position: relative;
       top: 50%;
     }
     

     @media (max-width: 600px) {
  .logito {
   width: 30%;
;
  }
  }
  .whatsapp{
  width: 5% !important;
  position: absolute;
  top: 10%;
  right: 20%;
}
/* ESTO ADAPTA EL BOTON DE WHATSAPP A VARIOS DISPOSITIVOS*/
@media (max-width: 850px) {
  .whatsapp {
    width: 15%;
  position: absolute;
  top: 12%;
  right: 12%;

 }
}
@media (max-width: 600px) {
  .whatsapp {
    width: 15%;
  position: absolute;
  top: 12%;
  right: 12%;

 }
}
@media (max-width: 300px) {
  .whatsapp {
    width: 24%;
  position: absolute;
  top: 42%;
  right: 12%;

 }
}
.collapsibles{
  background-color: orangered !important;
  width: 100% ;
}
p{
  color: black;
  background-image: linear-gradient(white,azure,rgb(173, 145, 129))
}
.formu{
    color: white;
    background-color: orangered ;
    border: none;
    border-radius: 10PX;
    position: absolute;
    top: 13%;
    right: 33% ;
}
.formu2{
    color: white;
    background-color: orangered ;
    border: none;
    border-radius: 10PX;
    top: 1%;
    position: absolute;
   
    text-align: center;
   
}
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        </style>

       <div class="cabezera">
       <a href="index.html">  <img src="IMG/LOGOSALMON.png" width="100px" height="200px" class="logos"></a>
       </div>
       
<div class="contenido">
  <a href="formulario.html"> <button class="formu">REGÍSTRATE</button></a> 
  <a href="index.html"> <button class="formu2">INICIO</button></a> 
  <button type="button" class="collapsibles">¿TENGO QUE PAGAR?</button>
  <div class="content">
    
    <p> <br> No, en ningún momento tienes que pagar por registro instalación u otra cosa, nosotros nos encargamos de todo y te pagamos a ti.  </h4></p>
  </div>
  <div class="contenido">
  <button type="button" class="collapsibles">¿CUANTO DINERO PUEDO GANAR?</button>
  <div class="content">
    <p> <br>Puedes ganar desde 300mil mes hasta 1200.000 dependiendo de las zonas, horarios y la campaña que tomes. </p>
  </div>
  <div class="contenido">
    <button type="button" class="collapsibles">¿PUEDO ELEGIR LA MARCA QUE LLEVARÁ MI AUTO?</button>
    <div class="content">
      <p><br> Si, siempre que hay una campaña disponible puedes elegir entre las que estén disponibles y sus beneficios. </p>
  
 
          
            
               </div>
       <div class="galeria2">
               <div class="zeus">
                <img src="IMG/IMG03.png" height="88%" width="90%" class="rosa">
              </div>
              
              <div class="hermes">
                <img src="IMG/IMG04.png" height="88%" width="90%" class="rosa">
              </div>
              
               <div class="diana">
              <img src="IMG/IMG05.png" height="88%" width="90%" class="rosa">
            </div>
       </div>
<div class="final">
  <a href="formulario.html"> <h5>MOVHI 2022 Todos los derechos reservados </h5></a>
</div>
 
<a href="https://wa.link/ak0ctb"><img src="IMG/wa.png" class="whatsapp"></a>

       </body>
       </html>
