<!DOCTYPE html>
<html lang="es">
<head>
  <title>FORMULARIO DE REGISTRO</title>
  <!--METADATOS Y ETIQUETAS PARA OPTIMIZACIÓN DE BUSCADORES-->
  <meta name="robots" content="index"/>
  <meta http-equiv="expires" content="0"/>
  <meta http-equiv="expires" content="43200"/>
  <meta http-equiv="cache-control" content="no-cache"/>
  <meta name="author" content="William Rativa" />
  <meta name="copyright" content="MOVHI " />
  <meta name="copyright" content="MOVHI" />
  <meta charset="UTF-8">
  <meta name="keywords" content="MOVHI, vehículos, publicidad vehicular, "/>
  <meta name="description" content="Somos un equipo de profesionales con más de cinco años de experiencia, especializados en la organización, planeación y producción de toda clase de eventos, así como activación de marcas, lanzamientos y conferencias. Interactuamos con nuestros clientes para poder ejecutar la idea que de ellos provienen y así darle un estilo propio a cada uno de nuestros trabajos. "/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<body>
   
    <title>Formularios</title>
    <style>

        body{

           text-align: center;
           color: rgb(223, 215, 208);
           background-image: linear-gradient(black,gray,orangered);
           height: 600px;
            max-height: 600px !important;
        }
        form{
            background-color: black;
            color: rgb(221, 143, 78);
            height: 600px;
            max-height: 600px !important;
        }
        a{
          color: black;
          
        }
        a:hover{
          color: orangered;
        }
        .navbar{
          height: 100px;
          background-color: black !important;
        }
        input{
          background-color: black;
        }
        @media(max-width:600px){
          #img01{
width: 25%;
}
        }
       b.texto{
         position: relative;
         top: 30px;
         color: orangered;
         font-size: 20px;
       }
       .form-check-input{
         width: 100%;
       }
       .form-check-input2{
        width: 100%;
       }
      
       
       
       @media(max-width:600px){
         .form-check-input{
           width: 100%;
           font-size: 10px;
           
         }
       }
      .piedepagina{
        background-color: black !important;
        height: 100px;
        width: 100%
        ;
      }
    </style>

</head>
<body>
<div class="container-fluid">
  <nav class="navbar navbar-inverse navbar">
    <div class="container-fluid">
    <a class="navbar-brand" href="https://resetcredoincausae.github.io/MOVHI/"><img src="logologo.png" width="9%" id="img01"></a> 
    </div>
   </nav>
   <br>
   <div class="container">
    <form action="/action_page.php" class="was-validated">


       <div class="form-group">
        <label for="uname">Nombres</label>
        <input type="text" class="form-control" id="nombres" placeholder="Escribe tus nombres" name="nombres" required>
       </div>

       <div class="form-group">
        <label for="pwd">Apellidos</label>
        <input type="password" class="form-control" id="papellidos" placeholder="Escribe tus apellidos" name="apellidos" required>
       </div>

       <div class="form-group form-check">
        <label class="form-check-label">
          <input class="form-check-input2" type="text" name="celular" required>Celular
        </label>
       </div>

       <div class="form-group form-check">
        <label class="form-check-label">
          <input class="form-check-input2" type="text" name="remember" required>
        </label>
       </div>

       <div class="form-group form-check">
        <label class="form-check-label">
          <input class="form-check-input2" type="text" name="remember" required>Celular
        </label>
       </div>

       <div class="form-group form-check">
        <label class="form-check-label">
          <input class="form-check-input2" type="text" name="remember" required>Celular
        </label>
       </div>

       <div class="form-group form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="file" name="files" required> Licensia de conducción
        </label>
       </div>

       <br>
       <div class="form-group form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="file" name="files2" required> Licensia de tránsito
        </label>
       </div>
      <button type="submit" class="btn btn-danger">Enviar</button>
     </form>
       </div>
       <br>
       <br>
     <div class="piedepagina">
      <b class="texto">MOVHI 2022 © TODOS LOS DERECHOS RESERVADOS </b> 
 </div>
</div>
</body>
</html>