<!DOCTYPE html>
<!-- INICIO DEL PROGRAMA-->
<!-- WEB ELABORADA POR ASTRO-LOGIC WILLIAM RATIVA-->
<html lang="es">
<head>
 <!--METADATOS Y ETIQUETAS PARA OPTIMIZACIÓN DE BUSCADORES-->
    <meta name="robots" content="index"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="43200"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta name="author" content="William Rativa" />
    <meta name="copyright" content="Astro-Logic" />
    <meta name="copyright" content="MOVHI" />
    <meta charset="UTF-8">
    <meta name="keywords" content="MOVHI, vehículos"/>
    <meta name="description" content="Somos un equipo de profesionales con más de cinco años de experiencia, especializados en la organización, planeación y producción de toda clase de eventos, así como activación de marcas, lanzamientos y conferencias. Interactuamos con nuestros clientes para poder ejecutar la idea que de ellos provienen y así darle un estilo propio a cada uno de nuestros trabajos. "/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>MOVHI</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
      </style>
    <style>
     body{
    text-align: center;
    color: white;
margin: 2%;
margin-top: 3%;
background: blue;

 
}
p{
    font-size: 22px;
}
.container2{
    font-family: Abril Fatface;
    font-size: 30px;
    color: orangered;
}
h4{
    color: orangered;
    font-family: Noto Serif ;
    font-size: 30px;
    background-color: blue;
    width: 100%;
}
.Cuadro{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(salmon,rgb(185, 113, 65),salmon,salmon,salmon,salmon,rgb(185,113,65)
    ,salmon,salmon);
    padding: 2%;
    margin: 0px;
}
h3{
    text-align: center;
    color: white;
    font-family: Libre Baskerville;

}
h2{
    height: 100px !important;
}
h2,h1{
    font-size: 30px;
    text-align: center;
    color: black;
    background-color: blue;
    width: 100%;
    border-radius: 10px;
    font-family: 'Anton', sans-serif !important;
    font-weight: 800 !important;
}
@media (max-width: 500px) {
h2,h1 {
font-size: 20px;
font-family: 'Anton', sans-serif !important;
}
}

.navbar{
    width: 100%;
    height: 13%;
    background-color: blue;
}
#img01{
    position: absolute;
    top: 5px;
}
@media (max-width: 600px) {
#img01 {
width: 18%;
}
}
@media (max-width: 600px) {
#img02 {
width: 100%;
}

}
@media (max-width: 600px) {
    #img04{
    width: 100%;
    }
    }
    @media (max-width: 600px) {
        #img03{
        width: 100%;
        }
        }
        @media (max-width: 600px) {
            #img05{
            width: 100%;
            }
            }

.piedepagina{
background-color: blue;
position: relative;
bottom: 0%;
height: 7%;
width: 100%;
}
.izquierda{
width: 50%;
height: 50%;
background-color: yellow;
}
.derecha{
width: 50%;
height: 50%;
background-color: yellowgreen;
}
.izq{
background-color: aquamarine;
height: 50%;
width: 50%;
}
.der{
background-color: brown;
height: 50%;
width: 50%;
}
.banner1{
background-color: blue;
color: white;
height: 50%;
}
.banner2{
background-image: url(IMG04.png);

height: 50%;
width: 100%;
background-repeat: no-repeat;
background-position: center;
background-size: 50%;
}
.banner3{
background-color: blue;
width: 100%;
}
.imagenes{
width: 100%;
}

.imagenes img{
width: 33%;
display: inline-block;
}

@media (max-width: 600px) {
    .imagenes img{
    display: inline;
    width: 100%;
    }
    }
    @media (max-width: 600px) {
      #IMGA,#IMGB, #IMGC{
      display: block;
      width: 90%;
      }
      }
      
    
    

.piedepagina{

font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
background-color: blue;
text-align: center;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 20px;
    justify-content: center;
}

.politicas{
background-color: blue;
color: white;
}
h5{
text-align: center;
font-size: small;
color: aliceblue;
background-color: blue;
}
.whatsapp{
position: relative;
left: 45%;
width: 5%;
}
@media (max-width: 600px) {
.whatsapp{
width: 10%;
}
}
.jumbotron{
background-color: blue;
color: white;
}
h6{
    color: black;
    font-size: 30px;
    font-family: Rowdies;
}
.panel > p{
color: black ;
}
.animacion{
   color: orangered;
   width: 100%;
   height: 40px;
  font-size: 30px;
  font-family: Libre Barkerville;
   align-content: center;
}
ul >span {
    color: orangered;
}
ul{
    text-align: center;
    justify-content: center;
}
button{
    background-image: linear-gradient(blue,salmon);
}
.acordion >p{
    background-color: aquamarine;
}
.panel{
background-color: pink

}
.pregunta{
    color:white;
font-size: 30px;}
.resetear{
    font-size: 40px;
}

.text {
    font-size:35px;
    font-family:helvetica;
    font-weight:bold;
    color:blue;
    font-style: italic;
    font-family: Acme;
    text-transform:uppercase;
  }
  .parpadea {
    
    animation-name: parpadeo;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  
    -webkit-animation-name:parpadeo;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
  }
  
  @-moz-keyframes parpadeo{  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
  }
  
  @-webkit-keyframes parpadeo {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
     100% { opacity: 1.0; }
  }
  
  @keyframes parpadeo {  
    0% { opacity: 1.0; }
     50% { opacity: 0.0; }
    100% { opacity: 1.0; }
  }
  .text2 {
    font-size:35px;
    font-family:helvetica;
    font-weight:bold;
    color:white;
    font-style: italic;
    font-family: Acme;
    text-transform:uppercase;
  }
  .parpadea2 {
    
    animation-name: parpadeo;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  
    -webkit-animation-name:parpadeo;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
  }
  
  @-moz-keyframes parpadeo{  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
  }
  
  @-webkit-keyframes parpadeo {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
     100% { opacity: 1.0; }
  }
  
  @keyframes parpadeo {  
    0% { opacity: 1.0; }
     50% { opacity: 0.0; }
    100% { opacity: 1.0; }
  }
  .text3 {
    font-size:33px;
    font-family:helvetica;
    font-weight:bold;
    color:white;
    font-style: italic;
    font-family: Acme;
    text-transform:uppercase;
  }
  .parpadea3 {
    
    animation-name: parpadeo;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  
    -webkit-animation-name:parpadeo;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
  }
  
  @-moz-keyframes parpadeo{  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
  }
  
  @-webkit-keyframes parpadeo {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
     100% { opacity: 1.0; }
  }
  
  @keyframes parpadeo {  
    0% { opacity: 1.0; }
     50% { opacity: 0.0; }
    100% { opacity: 1.0; }
  }
  .text4 {
    font-size:35px;
    font-family:helvetica;
    font-weight:bold;
    color:white;
    font-style: italic;
    font-family: Acme;
    text-transform:uppercase;
  }
  .parpadea4 {
    
    animation-name: parpadeo;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  
    -webkit-animation-name:parpadeo;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
  }
  
  @-moz-keyframes parpadeo{  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
  }
  
  @-webkit-keyframes parpadeo {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
     100% { opacity: 1.0; }
  }
  
  @keyframes parpadeo {  
    0% { opacity: 1.0; }
     50% { opacity: 0.0; }
    100% { opacity: 1.0; }
  }
  .text5 {
    font-size:35px;
    font-family:helvetica;
    font-weight:bold;
    color:white;
    font-style: italic;
    font-family: Acme;
    text-transform:uppercase;
  }
  .parpadea5 {
    
    animation-name: parpadeo;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  
    -webkit-animation-name:parpadeo;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
  }
  
  @-moz-keyframes parpadeo{  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
  }
  
  @-webkit-keyframes parpadeo {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
     100% { opacity: 1.0; }
  }
  
  @keyframes parpadeo {  
    0% { opacity: 1.0; }
     50% { opacity: 0.0; }
    100% { opacity: 1.0; }
  }
  
 </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        </style>
</head>
<body>
    <div class="Cuadro">
        <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
        <a class="navbar-brand" href="INDEX.html"><img src="LOGOSALMON.PNG" width="8%" id="img01"></a> 
        </div>
       </nav>
    <br><br> <br> <br> <br>
<div class="banner1"> <center> 
    <br> <br>
    <h2> <span class="parpadea3 text3">Gana Ingresos Mensuales con Movhi </span>  </h2> </center></div>
     <center> <img src="Back.png" width="66%" id="img02"> </center>
     <h3>  <span class="parpadea4 text4"><strong>SUSCRÍBETE</strong> </span></h3>
        <center> <a href="formulario.html" class="btn btn-danger" role="button">FORMULARIO</a> </center>
    <center><img src="IMG04.png" width="66%" id="img04"> </center>
<h3> <span class="parpadea5 text5"><strong>PARTICIPA DE LA RIFA DE UNA MOTO</strong> </span> </h3>
     <center><img src="https://cdn.pixabay.com/photo/2016/04/07/06/53/bmw-1313343_960_720.jpg" width="66%" id="img03"> </center>
     <div class="banner3"> <center>
         <br> <br>
           <span class="parpadea2 text2"><strong>Gana Ingresos Mensuales con Movhi</strong> </span>  </center></div>
   
        <center>
             <br>
            
       
     <div class="resetear">
       
      <span class="parpadea text"><strong>SUSCRÍBETE</strong> </span> 
      <center> <img src="IMG03.png" width="66%" id="img05"> </center>
     </div> 
        <center> <a href="formulario.html" class="btn btn-danger" role="button">FORMULARIO</a> </center>
         
 <div class="container">
         <h4>        <span class="glyphicon glyphicon-road"></span> 	¿Còmo funciona?  </h4>
        
         
         <br>
         <p> Los anuncios y su material son seguros para la pintura del auto, además de protegerla es de fácil instalación y retiro, todo hecho de la mano de profesionales</p>
         <div class="imagenes">
          <img src="IMG/IMG05.png" alt="imagen3" id="IMGA">
          <br>
          <br>
            <br>
            <p>Hacemos un análisis de tus hábitos de ruta  Te informamos cuales campañas están disponibles para tiMarcamos el auto y te pagamos mensualmente
              Nos encargamos de retirar el anuncio una vez finaliza la campaña </p>
            <br>
            <br>
            <img src="IMG06.png" alt="imagen2" id="IMGB">
            <br>
            <br>
            <br>
            <h3 class="texta">
              Promovemos ingresos extra para conductores mientras realizan sus actividades cotidianas.
              Si eres conductor de app no hay problema también puedes participar.            
           </h3>
            <br>
            <img src="IMG07.png" alt="imagen3" id="IMGC">
            </div>
            </div>
            <h3> SUSCRÍBETE</h3>
            <center> <a href="formulario.html" class="btn btn-danger" role="button">FORMULARIO</a> </center>
         <br>
         <div class="jumbotron jumbotron-fluid">
            <div class="container2">
              <span class="pregunta"> ???</span>  PREGUNTAS FRECUENTES
            
            </div>
          </div>

<button class="accordion"><h6>
    ¿Tengo que pagar?
  </h6></button>

<div class="panel">
    <p>

        No, en ningún momento tienes que pagar por registro instalación u otra cosa, nosotros nos encargamos de todo y te pagamos a ti. </p>
</div>

<button class="accordion">   <h6>  ¿Cuánto dinero puedo ganar? </h6></button>

<div class="panel">
  <p> Puedes ganar desde 300mil mes hasta 1200.000 dependiendo de las zonas, horarios y la campaña que tomes. </p>
</div>

<button class="accordion"><h6>¿Puedo elegir la marca que llevara mi auto?</h6></button>

<div class="panel">
  <p>Si, siempre que hay una campaña disponible puedes elegir entre las que estén disponibles y sus beneficios.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
<br>
<br>

<a href="formulario.html" class="btn btn-danger" role="button">EMPRESAS REGISTRO</a> 
<br>
<br>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
       
           <div class="animacion"> 
            <span class="glyphicon glyphicon-road"></span>
               ¿COMO FUNCIONA?</div>
           <br>
           <br>
             <br>
           </Bbr>
           <ul> <span>1.</span>  Elija las zonas que quiere abarcar </ul>
           <ul><span>2. </span> los mercados principales y mercados secundarios.</ul>
            <ul> <span >3.</span> Define el tipo de conductor, autos urbanos Autos largas distancias interdepartamentales y mas</ul>
                <ul><span>4.</span> Elija cantidad de autos 10 , 15  o 25 autos Elija diseño,
         *completo *parcial:  solo puertas* parcial plus: Puertas extendida a guardabarros</ul>
       
    </div>
  </div>
<a href="https://api.whatsapp.com/send?phone=+57 3138117414"><img src="wa.PNG" class="whatsapp"> </a>
        <br> <br> <br> <br>
    </div>
 <div class="piedepagina">
      MOVHI 2022 © Todos los derechos reservados
</div>
</body>
</html>
