<!DOCTYPE html>
<!-- INICIO DEL PROGRAMA-->
<!-- WEB ELABORADA POR ASTRO-LOGIC WILLIAM RATIVA-->
<html lang="es">
<head>
 <!--METADATOS Y ETIQUETAS PARA OPTIMIZACIÓN DE BUSCADORES-->
    <meta name="robots" content="index"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="43200"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta name="author" content="William Rativa" />
    <meta name="copyright" content="Astro-Logic" />
    <meta name="copyright" content="MOVHI" />
    <meta charset="UTF-8">
    <meta name="keywords" content="MOVHI, vehículos"/>
    <meta name="description" content="Somos un equipo de profesionales con más de cinco años de experiencia, especializados en la organización, planeación y producción de toda clase de eventos, así como activación de marcas, lanzamientos y conferencias. Interactuamos con nuestros clientes para poder ejecutar la idea que de ellos provienen y así darle un estilo propio a cada uno de nuestros trabajos. "/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>MOVHI</title>
    <style>
      
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Ubuntu:wght@700&display=swap');

       *{
        font-family: Italic Bold !important;
       }
     body{
       background-color: black;
       padding: 2%;
       width: 100%;
       height: 2200px !important;
     }
   
     .Cuadro{
       background-color: salmon;
       width: 100%;
       height: 100%;
       padding: 0;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-template-areas: 
    " header header header header header header header header header header header header header header "
    " header header header header header header header header header header header header header header"
    " aviso aviso aviso aviso aviso aviso aviso aviso aviso aviso aviso aviso aviso aviso"
    " boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton"
    " boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton"
    "  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton"
    "  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton"
    " boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton "
    "fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos  "
    "fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos "
    "fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos "
    "fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos  "
    "fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos   "
    "footer footer footer footer footer footer footer footer footer footer footer footer footer footer  "
    ;

     }
     @media (max-width: 600px) {
  .Cuadro {
    background-color: rgb(250, 114, 216);
       width: 100%;
       height: 100%;
       padding: 0;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-template-areas: 
    " header header header header header header header header header header header header header header "
    " header header header header header header header header header header header header header header"
    " aviso aviso aviso aviso aviso aviso aviso aviso aviso aviso aviso aviso aviso aviso"
    " boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton"
    " boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton"
    "  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton"
    "  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton"
    " boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton  boton "
    "fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos  "
    "fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos "
    "fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos "
    "fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos fotos  "
    "header header header header header header header header header header header header header header"

    ;
  }
}

     .item-1{
    grid-area: header;
    color: blue;
    background: rgb(0, 12, 6);
     }
     .item-2{
    grid-area: aviso;
    color: orange;
    background: salmon;
    
     }
     .botones{
       padding: 7% !important;
      grid-area: boton;
    color: rgb(51, 255, 0);
    background: salmon;
    display: grid;
    grid-template-columns: 1fr  1fr ;
    grid-template-rows: 1fr 1fr ;
    grid-column-gap: 50px;
    grid-row-gap: 10px;
    grid-template-areas: 
    " boton1 boton2 "
    "boton1 boton2"
    ;
     }
     @media (max-width: 600px) {
  .botones {
   
    display: grid;
    grid-template-columns: 1fr 1fr  1fr  1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas: 
    " boton1 boton1 boton1 boton1 boton1 boton1"
    " boton1 boton1 boton1 boton1 boton1 boton1"
    " boton1 boton1 boton1 boton1 boton1 boton1"
    " boton2 boton2 boton2 boton2 boton2 boton2"
    " boton2 boton2 boton2 boton2 boton2 boton2"
    " boton2 boton2 boton2 boton2 boton2 boton2"
    ;
     }
}
     .botonuno{
grid-area: boton1;
background-color: orangered;
border-radius: 12px;
     }
 .botondos{
       background-color: rgb(0, 68, 255);
       grid-area: boton2;
       border-radius: 15px;

     }
 
     .galeria{
grid-area: fotos;
padding: 10%;
      color: rgb(126, 29, 206);
    background: rgb(245, 116, 102);
    display: grid;
    grid-template-columns: 1fr  1fr  1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas: 
    " zeus hermes diana "
    " zeus hermes diana "
    " zeus hermes diana "
    ;
     }
     @media (max-width: 600px) {
  .galeria {
    grid-area: fotos;

      color: rgb(126, 29, 206);
    background: rgb(245, 116, 102);
    display: grid;
    grid-template-columns: 1fr  1fr  1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    grid-template-areas: 
    " zeus zeus  zeus "
    " hermes hermes hermes "
    " diana diana diana  "
  
    ;
  }
}
@media (max-width: 600px) {
  .hermes, .diana, .zeus {
    width: 100% !important;
  }
}

     .finished{
      grid-area: footer;
      color: rgb(49, 151, 100);
    background: black !important;
     }
    
     .logos{
       position: relative;
     left: 10%;
     
     }
     h2{
       color: rgb(245, 245, 250);
       width: 100%;
       height: 170px;
       background-color: rgb(0, 0, 0);
       text-align: center;
     }
     #xx{
       position: relative;
       top: 25%;
     }
     center{
       color: rgb(255, 254, 254);
     }
   .fre{
position: relative;
left: 35%;
top: 50% ;
font-size:xx-large;
color: white;
   }
   .fri{
    position: relative;
left: 35%;
top: 50% ;
font-size:xx-large;
color: white;
   }
   .fre:hover, .fri:hover{
font-size: 40px !important;
   }
   @media (max-width: 600px) {
  .fre, .fri {
font-size: 20px;
  }
}
   .zeus{
grid-area: zeus;

   }
   .hermes{
    grid-area: hermes;

   }
   .diana{
    grid-area: diana;
    

   }
   .rosa{
     width: 100%;
   }
     </style>
</head>
<body>
<div class="Cuadro">
             <div class="item-1">
  <img src="LOGOSALMON.png" width="100px" height="200px" class="logos"> 

              </div>
             <div class="item-2">

              <h2>  <zz id="xx">MOVHI BANNER </zz> </h2>
              </div>

             <div class="botones">
              <div class="botonuno">
<a href="empresas.html"> <ya class="fre">EMPRESAS <ya> </a>
</div>
      <div class="botondos">
<a href="conductores.html"> <ya class="fri">CONDUCTORES</ya></a>
     </div>
   </div>
            <div class="galeria">
<div class="zeus">
  <img src="IMG03.png" height="80%" class="rosa">
</div>

<div class="hermes">
  <img src="IMG04.png" height="80%"  class="rosa">
</div>

 <div class="diana">
<img src="IMG05.png" height="80%"  class="rosa">
            </div>

            </div>

            <div class="finished">
              <center> MOVHI 2022 TODOS LOS DERECHOS RESERVADOS</center>
            </div>
</div>  
</body>
</html>