<!DOCTYPE html>
<html lang="es">
<head>
  <title>FORMULARIO DE REGISTRO</title>
  <!--METADATOS Y ETIQUETAS PARA OPTIMIZACIÓN DE BUSCADORES-->
  <meta name="robots" content="index"/>
  <meta http-equiv="expires" content="0"/>
  <meta http-equiv="expires" content="43200"/>
  <meta http-equiv="cache-control" content="no-cache"/>
  <meta name="author" content="William Rativa" />
  <meta name="copyright" content="MOVHI " />
  <meta name="copyright" content="MOVHI" />
  <meta charset="UTF-8">
  <meta name="keywords" content="MOVHI, vehículos, publicidad vehicular, "/>
  <meta name="description" content="Somos un equipo de profesionales con más de cinco años de experiencia, especializados en la organización, planeación y producción de toda clase de eventos, así como activación de marcas, lanzamientos y conferencias. Interactuamos con nuestros clientes para poder ejecutar la idea que de ellos provienen y así darle un estilo propio a cada uno de nuestros trabajos. "/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<body>
   
    <title>Formularios</title>
    <style>
label{
    background-color: white;
    width: 100%;
    height: 400px;
}
        body{

           text-align: center;
           color: rgb(223, 215, 208);
           background-image: linear-gradient(black,gray,orangered);
           height: 800px;
            max-height:800px !important;
           
          
        }
       
       
        a:hover{
          color: orangered !important;
        }
        .navbar{
          height: 130px;
          background-color: black !important;
        }
        input{
          background-color: black;
        }
        @media(max-width:600px){
          #img01{
width: 25%;
}
        }
       b.texto{
         position: relative;
         top: 30px;
         color: orangered;
         font-size: 20px;
       }
       .form-check-input{
         width: 100%;
       }
       .form-check-input2{
        width: 100%;
       }
      
       
       
       @media(max-width:600px){
         .form-check-input{
           width: 100%;
           font-size: 10px;
           
         }
       }
      .piedepagina{
        background-color: black !important;
        height: 100px;
        width: 100%;
        position: relative;
        ;
      }
    
    </style>

</head>
<body>

<div class="container-fluid">
  <!-- ELEMENTO 1-->
  <nav class="navbar navbar-inverse navbar">
    <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="logoactualizado.PNG" width="66%" id="img01"></a> 
    </div>
   </nav>
   <br>
<!-- ELEMENTO 2
-->
   <div class="container-fluid">
   <h1>
       <p>


        Desarrollamos campañas de publicidad de transito, ofreciendo grandes oportunidades de exponer su marca, productos y servicios con el medio mas efectivo en la obtención de visualizaciones.
       </p>

   </h1>


<!-- ELEMENTO 3-->
    <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="500px" id="gmap_canvas" src="https://maps.google.com/maps?q=Colombia%20calle%2026%20&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://putlocker-is.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;height:100%;width:200%;}</style></div>
    </div>
      
</div>
</body>
</html>